name: Build and Lint @ndd-react-image

on:
  push:
    paths:
      - "chapter7/@ndd-react-image/**"
  pull_request:
    paths:
      - "chapter7/@ndd-react-image/**"

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Enable Corepack
        run: corepack enable

      - name: Install dependencies
        working-directory: chapter7/@ndd-react-image
        run: pnpm install --frozen-lockfile

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: chapter7/@ndd-react-image/node_modules
          key: ${{ runner.OS }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.OS }}-pnpm-

  build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Enable Corepack
        run: corepack enable
      - name: Restore cached dependencies
        uses: actions/cache@v4
        with:
          path: chapter7/@ndd-react-image/node_modules
          key: ${{ runner.OS }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
      - name: Build
        working-directory: chapter7/@ndd-react-image
        run: pnpm run build

  lint:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Enable Corepack
        run: corepack enable
      - name: Restore cached dependencies
        uses: actions/cache@v4
        with:
          path: chapter7/@ndd-react-image/node_modules
          key: ${{ runner.OS }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
      - name: Lint
        working-directory: chapter7/@ndd-react-image
        run: pnpm run lint
      - name: Prettier
        working-directory: chapter7/@ndd-react-image
        run: pnpm run prettier
